[gd_scene load_steps=11 format=3 uid="uid://cdftq0flx2w30"]

[ext_resource type="Script" uid="uid://btjsho8tolk2y" path="res://assets/camera/fpv_camera.gd" id="2_8soox"]
[ext_resource type="Shader" uid="uid://dgiycnvlxldpb" path="res://assets/camera/shaders/dither_multicol.gdshader" id="3_72exj"]
[ext_resource type="Texture2D" uid="uid://s3unxdq5tjth" path="res://assets/camera/shaders/bayer8tile4.png" id="4_l12fb"]
[ext_resource type="PackedScene" uid="uid://bartas2e5qsxi" path="res://assets/entity/character/player.tscn" id="5_1eyp4"]
[ext_resource type="Script" uid="uid://ikhkvu3xfw4o" path="res://assets/env/room_generator.gd" id="6_72exj"]
[ext_resource type="PackedScene" uid="uid://dm831m5x7krwd" path="res://assets/entity/tv/vhs/vhs.tscn" id="6_rlalt"]
[ext_resource type="Texture2D" uid="uid://kncujw03mhqb" path="res://assets/ui/game/crosshair.png" id="7_72exj"]
[ext_resource type="PackedScene" uid="uid://ddnhytqadmdlg" path="res://assets/env/room/default_room.tscn" id="7_l12fb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mjwj"]
shader = ExtResource("3_72exj")
shader_parameter/dither_matrix = ExtResource("4_l12fb")
shader_parameter/levels = 3
shader_parameter/max_color_range = 0.2
shader_parameter/dither_scale = 1
shader_parameter/dithering_intensity = 0.2
shader_parameter/brightness = 2.0
shader_parameter/contrast = 0.25

[sub_resource type="Environment" id="Environment_0j1wu"]
background_mode = 1

[node name="scene" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Environment" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
cull_mask = 1048573
current = true

[node name="FPVCamera" type="Node" parent="SubViewportContainer/SubViewport/Environment/Camera3D" node_paths=PackedStringArray("camera", "target")]
script = ExtResource("2_8soox")
camera = NodePath("..")
target = NodePath("../../../PhysicalCharacter")
sensitivity = 0.003
offset = Vector3(0, 1.5, 0)
debug_hide_mouse = true
metadata/_custom_type_script = "uid://btjsho8tolk2y"

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Environment/Camera3D"]
texture_filter = 1
material = SubResource("ShaderMaterial_7mjwj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Environment"]
environment = SubResource("Environment_0j1wu")

[node name="PhysicalCharacter" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_1eyp4")]

[node name="VHS" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_rlalt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="RoomGenerator" type="Node3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("player", "timer")]
script = ExtResource("6_72exj")
player = NodePath("../PhysicalCharacter")
timer = NodePath("Timer")
room = ExtResource("7_l12fb")

[node name="DefaultRoom" parent="SubViewportContainer/SubViewport/RoomGenerator" instance=ExtResource("7_l12fb")]

[node name="Timer" type="Timer" parent="SubViewportContainer/SubViewport/RoomGenerator"]
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_72exj")

[node name="Label" type="Label" parent="UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -26.0
offset_right = 110.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "[F] Interact"
